<uml>
   <greenVersion="30000"/>
   <type>
      <name="=rev1/src<GUI{SetupWizardFrame.java[SetupWizardFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=rev1/src<GUI{SimulationFrame.java[SimulationFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="604"/>
      <y="7"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{BucketSort.java[BucketSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="611"/>
      <y="215"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{InsertionSort.java[InsertionSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="434"/>
      <y="445"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{MergeSort.java[MergeSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="613"/>
      <y="130"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{QuickSort.java[QuickSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="37"/>
      <y="154"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{SelectionSort.java[SelectionSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="268"/>
      <y="332"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{RankSort.java[RankSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="53"/>
      <y="257"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{HeapSort.java[HeapSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="52"/>
      <y="370"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{BubbleSort.java[BubbleSort"/>
      <height="-1"/>
      <width="-1"/>
      <x="599"/>
      <y="336"/>
   </type>
   <type>
      <name="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <height="-1"/>
      <width="-1"/>
      <x="278"/>
      <y="131"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{RankSort.java[RankSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{SelectionSort.java[SelectionSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=rev1/src<GUI{SetupWizardFrame.java[SetupWizardFrame"/>
      <targetType="=rev1/src<GUI{SimulationFrame.java[SimulationFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{MergeSort.java[MergeSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{BubbleSort.java[BubbleSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{InsertionSort.java[InsertionSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{QuickSort.java[QuickSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{BucketSort.java[BucketSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<sortingmethods{HeapSort.java[HeapSort"/>
      <targetType="=rev1/src<sortingmethods{SortingMethod.java[SortingMethod"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

