<uml>
   <greenVersion="30000"/>
   <type>
      <name="=rev1/src<Profiles{Profile.java[Profile"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=rev1/src<Profiles{ProfileLoader.java[ProfileLoader"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=rev1/src<utils{Logging.java[Logging"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=rev1/src<values.constant{Colors.java[Colors"/>
      <height="-1"/>
      <width="-1"/>
      <x="10"/>
      <y="145"/>
   </type>
   <type>
      <name="=rev1/src<values.constant{FolderSettings.java[FolderSettings"/>
      <height="-1"/>
      <width="-1"/>
      <x="263"/>
      <y="371"/>
   </type>
   <type>
      <name="=rev1/src<values.constant{PaintTimes.java[PaintTimes"/>
      <height="-1"/>
      <width="-1"/>
      <x="468"/>
      <y="211"/>
   </type>
   <type>
      <name="=rev1/src<values.constant{ValueDefinitions.java[ValueDefinitions"/>
      <height="-1"/>
      <width="-1"/>
      <x="249"/>
      <y="212"/>
   </type>
</uml>

