<uml>
   <greenVersion="30000"/>
   <type>
      <name="=rev1/src<steps{Step.java[Step"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=rev1/src<steps{ColorIndexandIndexs.java[ColorIndexandIndexs"/>
      <height="-1"/>
      <width="-1"/>
      <x="-5"/>
      <y="226"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.rank{RankCompareStep.java[RankCompareStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="337"/>
   </type>
   <type>
      <name="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="52"/>
      <y="127"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <targetType="=rev1/src<steps{Step.java[Step"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps{ColorIndexandIndexs.java[ColorIndexandIndexs"/>
      <targetType="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.rank{RankCompareStep.java[RankCompareStep"/>
      <targetType="=rev1/src<steps{ColorIndexandIndexs.java[ColorIndexandIndexs"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

