<uml>
   <greenVersion="30000"/>
   <type>
      <name="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <height="-1"/>
      <width="-1"/>
      <x="73"/>
      <y="212"/>
   </type>
   <type>
      <name="=rev1/src<steps{Step.java[Step"/>
      <height="-1"/>
      <width="-1"/>
      <x="91"/>
      <y="5"/>
   </type>
   <type>
      <name="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="99"/>
      <y="119"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.bubble{BubbleCompareStep.java[BubbleCompareStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="103"/>
      <y="341"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.bubble{BubbleSwapStep.java[BubbleSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="496"/>
      <y="170"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.insertion{InsertionCompareStep.java[InsertionCompareStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="92"/>
      <y="444"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.quick{QuickSwapStep.java[QuickSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="51"/>
      <y="534"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.rank{RankSwapStep.java[RankSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="523"/>
      <y="282"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.selection{SelectionCompareStep.java[SelectionCompareStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="494"/>
      <y="391"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.selection{SelectionSwapStep.java[SelectionSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="476"/>
      <y="68"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.quick{QuickSortVaribles.java[QuickSortVaribles"/>
      <height="-1"/>
      <width="-1"/>
      <x="611"/>
      <y="572"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=rev1/src<steps.array.quick{QuickSwapStep.java[QuickSwapStep"/>
      <targetType="=rev1/src<steps.array.quick{QuickSortVaribles.java[QuickSortVaribles"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.bubble{BubbleCompareStep.java[BubbleCompareStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.bubble{BubbleSwapStep.java[BubbleSwapStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.selection{SelectionSwapStep.java[SelectionSwapStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <targetType="=rev1/src<steps{Step.java[Step"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.insertion{InsertionCompareStep.java[InsertionCompareStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.quick{QuickSwapStep.java[QuickSwapStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.selection{SelectionCompareStep.java[SelectionCompareStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.rank{RankSwapStep.java[RankSwapStep"/>
      <targetType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps{ColorIndexes.java[ColorIndexes"/>
      <targetType="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

