<uml>
   <greenVersion="30000"/>
   <type>
      <name="=rev1/src<steps{ColorIndexesAndRange.java[ColorIndexesAndRange"/>
      <height="-1"/>
      <width="-1"/>
      <x="32"/>
      <y="269"/>
   </type>
   <type>
      <name="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="162"/>
      <y="154"/>
   </type>
   <type>
      <name="=rev1/src<steps{Step.java[Step"/>
      <height="-1"/>
      <width="-1"/>
      <x="202"/>
      <y="7"/>
   </type>
   <type>
      <name="=rev1/src<steps.array.insertion{InsertionSwapStep.java[InsertionSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="124"/>
      <y="397"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps{ColorIndexesAndRange.java[ColorIndexesAndRange"/>
      <targetType="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps{SimpleArrayStep.java[SimpleArrayStep"/>
      <targetType="=rev1/src<steps{Step.java[Step"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.array.insertion{InsertionSwapStep.java[InsertionSwapStep"/>
      <targetType="=rev1/src<steps{ColorIndexesAndRange.java[ColorIndexesAndRange"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

