<uml>
   <greenVersion="30000"/>
   <type>
      <name="=rev1/src<steps.heap{ArrayHeapCompareStep.java[ArrayHeapCompareStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="21"/>
      <y="234"/>
   </type>
   <type>
      <name="=rev1/src<steps{Step.java[Step"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=rev1/src<steps.heap{ArrayHeapSwapStep.java[ArrayHeapSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="47"/>
      <y="367"/>
   </type>
   <type>
      <name="=rev1/src<steps.heap{HeapStep.java[HeapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="96"/>
      <y="134"/>
   </type>
   <type>
      <name="=rev1/src<steps.heap{HeapSwapStep.java[HeapSwapStep"/>
      <height="-1"/>
      <width="-1"/>
      <x="274"/>
      <y="534"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.heap{ArrayHeapSwapStep.java[ArrayHeapSwapStep"/>
      <targetType="=rev1/src<steps.heap{HeapStep.java[HeapStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.heap{HeapStep.java[HeapStep"/>
      <targetType="=rev1/src<steps{Step.java[Step"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.heap{ArrayHeapCompareStep.java[ArrayHeapCompareStep"/>
      <targetType="=rev1/src<steps.heap{HeapStep.java[HeapStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=rev1/src<steps.heap{HeapSwapStep.java[HeapSwapStep"/>
      <targetType="=rev1/src<steps.heap{HeapStep.java[HeapStep"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

